# simple-web-framework

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
learnNetty/: .project  pom.xml
learnNetty/src/main/java/com/gl/learnNetty/: App.java  DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  UnixTime.java
learnNetty/src/test/java/com/gl/learnNetty/: AppTest.java
learnTDD/: .project  pom.xml
learnTDD/src/com/gl/learnTDD/finance/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java
learnTDD/test/com/gl/learnTDD/finance/: Tester.java
simple-web-framework/: .classpath  .project  pom.xml
simple-web-framework/src/main/java/com/gl/simpleweb/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
simple-web-framework/src/main/java/com/gl/simpleweb/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
simple-web-framework/src/main/java/com/gl/simpleweb/framework/bean/: Handler.java  Request.java
simple-web-framework/src/main/java/com/gl/simpleweb/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
simple-web-framework/src/main/java/com/gl/simpleweb/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
simple-web-framework/src/main/java/com/gl/simpleweb/framework/utils/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
webapp-sample/: .project  pom.xml
webapp-sample/src/main/resources/: simpleweb.properties
