simpleweb.framework.jdbc.driver=com.mysql.jdbc.Driver
simpleweb.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
simpleweb.framework.jdbc.username=george
simpleweb.framework.jdbc.password=xiaopi

simpleweb.framework.app.base_package=com.gl.webapp.sample
simpleweb.framework.app.jsp_path=/WEB-INF/view/
simpleweb.framework.app.asset_path=/asset/