<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gl</groupId>
  <artifactId>webapp-sample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>webapp-sample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>webapp-sample</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.gl</groupId>
  		<artifactId>simple-web-framework</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
